module top_tb(); // sin entradas ni salidas
  reg data, clk, en; // como cables, "entradas"
  // recuerdan su valor, como los "PUSH"
  wire out; // como “salidas”
  //como los "LEDS"

//FFD_R u0 d0 (data, clk, reset, out); //flip flop con variables
FFD_E u0 (data, clk, en, out); //flip flop con variables

initial begin // Simulacion de entradas
  data = 1'b0; clk = 1'b0; en = 1'b0; //todos están a "0", empiezan en "0"
  #20 en = 1'b0;
  #20 data = 1'b0;
  #20 data = 1'b1;
  #20 data = 1'b0;
  #20 en = 1'b1;
  #20 data = 1'b0;
  #20 data = 1'b1;
  #20 data = 1'b0;
  $finish;// terminar la simulación
end

initial begin // Guarda los datos de timing, no es tan necesario
  $dumpfile ("top_tb.vcd" ); // archivo, otro nuevo tipo de archivo
  $dumpvars (0, top_tb); // modulos, envía el módulo a un archivo vdc
end

always // simula una señal de reloj
  #5 clk = ~clk;  //Cada 5 unidades de tiempo
endmodule
